<!DOCTYPE html>
<html lang="en-US">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme" content="hugo-academic-group">

    
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ihh.github.io//js/hugo-academic-group.js"></script>

    <link rel="stylesheet" href="https://ihh.github.io//css/bootstrap.min.css">
    <script src="https://ihh.github.io//js/bootstrap.min.js"></script>  

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.2/gh-fork-ribbon.min.css" />
    
    
    <script src="https://ihh.github.io//js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>


    <link rel="stylesheet" href="https://ihh.github.io//css/font-awesome.min.css">
    <link rel="stylesheet" href="https://ihh.github.io//css/academicons.min.css">
    <link rel="stylesheet" href="https://ihh.github.io//css/biaslab-font.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:100,300,400,700|Merriweather:100,400,700|Roboto+Mono">
    <link rel="stylesheet" href="https://ihh.github.io//css/hugo-academic-group.css">

    


    <link rel="shortcut icon" href="https://ihh.github.io//img/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://ihh.github.io/post/research-product-owner/">

    <title>Research Product Owner: A New Role In Academic Software | Holmes Lab</title>

</head>

<body>
<div class="home-anchor" id="home"></div>


<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
    <div class="container">

        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <div class="navbar-brand">
                
                
            </div>
        </div>

        
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">

            
            <ul class="nav navbar-nav navbar-right">
                
                    
                        <li class="nav-item"><a data-scroll href="https://ihh.github.io/#top">Home</a></li>
                    
                
                    
                        <li class="nav-item"><a data-scroll href="https://ihh.github.io/research">Research</a></li>
                    
                
                    
                        <li class="nav-item"><a data-scroll href="https://ihh.github.io/#publications">Publications</a></li>
                    
                
                    
                        <li class="nav-item"><a data-scroll href="https://ihh.github.io/#projects">Projects</a></li>
                    
                
                    
                        <li class="nav-item"><a data-scroll href="https://ihh.github.io/#members">Members</a></li>
                    
                
                    
                        <li class="nav-item"><a data-scroll href="https://ihh.github.io/#posts">Blog</a></li>
                    
                
                    
                        <li class="nav-item"><a data-scroll href="https://ihh.github.io/#contact">Contact</a></li>
                    
                
                
            </ul>

        </div>
    </div>
</nav>


<div class="container">

    <article class="article" itemscope itemtype="http://schema.org/Article">
        

        <h1 itemprop="name">Research Product Owner: A New Role In Academic Software</h1>

        <div class="row">
            <div class="col-xs-6 article-published-at">
                <i>Published on:</i> <p>Jan 7, 2020</p>
            </div>
            <div class="col-xs-6 article-authors">
                <i>Authors:</i>
                
<div itemprop="author">
        
            
                
<span class="author-name">
    
        Ian
    
</span>
            
        
</div>

            </div>
        </div>

        <div class="article-style" itemprop="articleBody">
            <p><em>(Cross-posted from <a href="https://ianholmes.wordpress.com/">ianholmes.wordpress.com</a>)</em></p>
<p>The idea behind the <a href="http://jbrowse.org/">JBrowse</a> project has always been to bring the standards of commercial software development to genomics.</p>
<p>JBrowse was originally an attempt to bring genome browsers up to the usability standards of commercial web apps. In the 1990s, bioinformatics led the web: Lincoln Stein (a co-PI of JBrowse) wrote the CGI.pm module that was used to power sites like Amazon in the early days, as well as his genome browser GBrowse. But by the mid-2000s, the Internet boom had left us behind. Genome browsers looked like MapQuest; we wanted JBrowse to look like Google Maps.</p>
<p>To bring industry UI standards to bioinformatics software development, we’ve had to adopt industry’s best practices. As a really basic example, JBrowse was arguably the first bioinformatics project to seriously invest in front-end developers primarily writing JavaScript. As time has gone on, we’ve embraced the label “<a href="https://researchsoftware.org/">Research Software Engineer</a>” as a description of what we do. And we’ve adopted other ideas from industry, like <a href="https://www.gv.com/sprint/">Design Sprints</a> and Agile methods.</p>
<h2 id="what-is-agile-and-what-does-it-mean-for-research-software">What is Agile, and what does it mean for research software?</h2>
<p><a href="https://agilemanifesto.org/">Agile</a> is a name for a set of software engineering principles that have evolved (or been discovered and formalized) over many decades in the industry. Some of its core ideas are iterative improvement of working software; a central focus on customer needs and stories; responsiveness to change; and an emphasis on interactions between people – including, for example, <a href="https://en.wikipedia.org/wiki/Pair_programming">pair programming</a> by developers, self-organization of teams, and collaboration with users.</p>
<p>Different industries use Agile in different ways, and don’t always call it by that name. For example, in the game industry (my first career) it’s common to iterate rapidly on playable prototypes. This is initially driven by a very small team focused on AI and game logic, snowballing into a much bigger effort involving graphic designers, musicians, and playtesters. This in many ways is similar to Agile, but reflecting the unique needs of game development.</p>
<p>Academic software has unique needs too. For an example of something where we need to figure out an academic equivalent, consider a specialized role that is common in industry Agile teams: the <a href="https://www.scaledagileframework.com/product-owner/">Product Owner</a>. This person is responsible for advocating for the needs of the user to the developer team, prioritizing development, and ensuring that new features are coherent. The Product Owner is not necessarily a developer themselves, but they have to be able to talk to developers, and to have a deep understanding of the users’ needs and the nature of the software.</p>
<p>This role is, as I mentioned, quite <a href="https://www.google.com/search?q=product+owner&amp;oq=product+owner">standard</a> in industry; but in academic software, it’s kind of a new thing, and we have to figure it out. Perhaps the closest fit is an outreach coordinator (which is a more common title in the academic job market). A good fit might be a postdoc or Masters graduate who really knows the scientific domain and has frequently used informatics software, but was not necessarily involved in tool development themselves.</p>
<p>It might be that someone in this kind of role could also write some documentation, or take the lead on writing papers. Again, a recent PhD or (in genomics) a <a href="https://www.biocuration.org/">biocurator</a> could be an excellent fit.</p>
<h2 id="jbrowse-needs-a-product-owner">JBrowse needs a Product Owner</h2>
<p>The JBrowse team has gotten big enough that we need a Product Owner. We are developing version 2 of our genome browser, and it’s a highly extensible platform that can be used for many different things: comparative genomics, cancer genomics, genome annotation, structural variant analysis, you name it. Keeping things focused on user needs is becoming a major job.</p>
<p>As I mentioned, paper-writing would probably also be a part of the academic product owner role. There is now quite a lot of accumulated work in JBrowse 2, and we have a bit of a paper backlog: research software engineers tend to like research problems, but writing them up or wrangling them through review? Not so much. So for whoever joins in this role, there could be a plum opportunity to get a bunch of papers out.</p>
<p>Because of the overlap with the postdoc skill set (project management skills and broad familiarity with the science), and the opportunities for publishing papers, we think that “postdoc” is the closest match to this job in existing academic categories. So we will be recruiting this as a postdoc-style position, at least as first, although we would also consider applicants without a PhD (in which case it would be more like a “research associate” position). But the responsibilities would be a bit different from a traditional postdoc: more focused on delivering software to the user community, like a product owner in an Agile team.</p>
<h2 id="product-owners-have-a-future-in-genomics-software">Product Owners have a future in genomics software</h2>
<p>I was motivated to write this post because, by now, I trust the trend: When we adopt a practice from the software engineering industry, and have to reinvent or customize some aspects of it, this is rarely a one-off. Typically, it’s a harbinger of a new kind of practice in bioinformatics software. I wanted to lay out our thinking on this, as it’s taken me a while to understand what this role entails.</p>
<p>Bioinformatics as a career is a <a href="https://www.sciencemag.org/features/2014/06/explosion-bioinformatics-careers">thing</a>, now, in academia and in industry. Front-end development is definitely a thing. I can all but guarantee that this kind of role – what Agile calls the Product Owner – will become more and more important in genomics software development (which, increasingly, infiltrates all of genomics). And it will set you up to transition to a professional role in Foundation, or Verily, or many other big, mid-size, small, and as-yet-unborn companies working in the bioinformatics application space.</p>
<p>So if you are a recent PhD graduate, or a Masters or BA, who has a broad understanding of genomics and the role of visualization, then please get in touch. This might be a job for you. More importantly, it might be a career for you. And the fact that it isn’t quite defined yet is a huge plus: there’s no fast-track quite as fast as the track that most people don’t even realize is a career yet.</p>
<h2 id="how-to-apply">How to apply</h2>
<p><em>If you’re interested in becoming a Product Owner for the JBrowse genome browser, please contact Ian Holmes at ihh at berkeley dot edu, including the phrase “JBrowse Product Owner” in the subject line of your email.</em></p>

        </div>



    </article>

    <nav>
    <ul class="pager">
        

        
    </ul>
</nav>


</div>

<footer class="site-footer">
    <div class="container">
        <p class="powered-by">

            © Ian Holmes, 2020 &middot; 

            Partially powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

            <span class="pull-right"><a href="#home" id="back_to_top"><span class="button_icon"><i class="fa fa-chevron-up fa-2x" aria-hidden="true"></i></span></a></span>

        </p>
    </div>
</footer>

<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>




<script type="text/x-mathjax-config">
 MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
</script>

<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML">
</script>

</body>
</html>

